spring.datasource.url=jdbc:mysql://localhost:3306/hiber_db
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.main.allow-circular-references = true